# Aplikasi-Android-Oleh-Oleh

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ysf/oleholeh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysf/oleholeh/: MainActivity.java
app/src/main/java/com/ysf/oleholeh/adapter/: CustomSpinnerBankAdapter.java  ItemCheckOutAdapter.java  SearchingAdapter.java
app/src/main/java/com/ysf/oleholeh/model/: DetailPemesananModel.java  FavoriteModel.java  KategoriProdukModel.java  KeranjangModel.java  NotifikasiUserModel.java  PemesananModel.java  ProduksModel.java  Users.java
app/src/main/java/com/ysf/oleholeh/ui/auth/: LoginActivity.java  LupaPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/ysf/oleholeh/ui/checkout/: CheckoutActivity.java  MapsActivity.java  PembayaranFragment.java
app/src/main/java/com/ysf/oleholeh/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/ysf/oleholeh/ui/helper/: HitungJarakWaktuMaps.java  KEY.java  Methods.java
app/src/main/java/com/ysf/oleholeh/ui/home/: DetailProdukFragment.java  HomeFragment.java
app/src/main/java/com/ysf/oleholeh/ui/keranjang/: KeranjangActivity.java
app/src/main/java/com/ysf/oleholeh/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/ysf/oleholeh/ui/pencarian/: CariByKategoriFragment.java  CariByNamaFragment.java
app/src/main/java/com/ysf/oleholeh/ui/pesananku/: PesananKu.java
app/src/main/java/com/ysf/oleholeh/ui/profil/: EditProfilActivity.java  ProfilFragment.java
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_danger_rad.xml  bg_dropdown.xml  bg_grey_rad.xml  bg_item.xml  bg_klik.xml  bg_login.xml  bg_login_button.xml  bg_notif.xml  bg_notif_no_read.xml  bg_notif_read.xml  bg_small.xml  bg_warning_rad.xml  ic_add_user.xml  ic_arrow_back_orange.xml  ic_auth.xml  ic_back_round.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_white_ios_24.xml  ic_baseline_arrow_down_filter.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_up_filter.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_white_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_box.xml  ic_courier.xml  ic_credit_cards.xml  ic_delivery_man.xml  ic_food_stand.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_cancel_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_pesanan.xml  activity_edit_profil.xml  activity_keranjang.xml  activity_login.xml  activity_login_new.xml  activity_lupa_password.xml  activity_main.xml  activity_maps.xml  activity_pesanan_ku.xml  activity_sign_up.xml  fragment_belum_bayar.xml  fragment_cari_by_kategori.xml  fragment_cari_by_name.xml  fragment_detail_produk.xml  fragment_dikirim.xml  fragment_diproses.xml  fragment_diterima.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_new.xml  fragment_item_list_diterima_dialog_list_dialog.xml  fragment_item_list_diterima_dialog_list_dialog_item.xml  fragment_konfirmasi_tf.xml  fragment_notifications.xml  fragment_profil.xml  fragment_selesai.xml  item_belum_bayar.xml  item_checkout.xml  item_diterima.xml  item_kategori.xml  item_keranjang.xml  item_notifikasi.xml  item_produk.xml  item_proses.xml  item_selesai.xml  item_supliers.xml  maps_show.xml  msg_dikirim.xml  msg_diproses.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ysf/oleholeh/: ExampleUnitTest.java
(+11 files in other folders)
