<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_icon"
    android:paddingVertical="@dimen/small">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="top"
            android:background="@color/background_grey"
            android:contentDescription="produk"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_icon">


            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/orange_primary_strong"
                android:textSize="@dimen/font_nama"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/beri_nilai"
                android:textColor="@color/black"
                android:textSize="@dimen/font_nama"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga" />

            <RatingBar
                android:id="@+id/rb_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:isIndicator="false"
                android:layout_marginLeft="@dimen/medium"
                android:theme="@style/RatingBarCostum"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>