<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLVerifikasiAkun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small"
    android:layout_marginVertical="@dimen/small"
    android:background="@drawable/bg_item"
    android:backgroundTint="@color/white"

    android:elevation="2dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/small">


    <TextView
        android:id="@+id/tv_ktg"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/black"
        android:singleLine="false"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_foto_ktg" />

    <ImageView
        android:id="@+id/iv_foto_ktg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>