<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:padding="@dimen/medium"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_nama_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="5"
            android:ellipsize="end"
            android:gravity="center_vertical|top"
            android:maxLines="2"
            android:visibility="visible"
            android:textColor="@color/grey_font"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>